<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graficos</class>
 <widget class="QMainWindow" name="Graficos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QWidget {
				 border: 1px solid gray;
			     border-radius: 2px; 
				}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDockWidget" name="dockWidgetAx">
         <property name="windowTitle">
          <string>Grafico Ax</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutAx">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoAcX" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDockWidget" name="dockWidgetAy">
         <property name="windowTitle">
          <string>Grafico Ay</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutAy">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoAcY" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDockWidget" name="dockWidgetAz">
         <property name="windowTitle">
          <string>Grafico Gz</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutAz">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoAcZ" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
				 border: 1px solid gray;
			     border-radius: 2px; 
				}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QDockWidget" name="dockWidgetGx">
         <property name="windowTitle">
          <string>Grafico Gx</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutGx">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoGyX" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDockWidget" name="dockWidgetGy">
         <property name="windowTitle">
          <string>Grafico Gy</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutGy">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoGyY" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDockWidget" name="dockWidgetGz">
         <property name="windowTitle">
          <string>Grafico Gz</string>
         </property>
         <widget class="QWidget" name="dockWidgetLayoutGz">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="graficoGyZ" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
   </widget>
   <addaction name="menuVer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
